<!DOCTYPE html>
<html>
  <head>
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_UK'>
    
    
    <!-- Titles are optional, but useful -->
    <title></title>

<style>
.disabled {
	color: lightgray
}
.topSpace {
	margin-top: 12px;
}
.cursorPointer {
   cursor: default;
}
.cursorCross {
   cursor: crosshair;
}

.cursorSplitter {
   cursor: row-resize;
}

.gwt-MenuItem-disabled {
	color: lightgray;
}
.offScreen {
	position: absolute;
	right: 101%;
	overflow: hidden;
}
.gwt-Frame{
	scrolling="no";
	border: 0px !important;
}

.gwt-MenuItem {
	font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
	font-size: 12px !important;
	}
	
.gwt-Label-selected {
	font-size: 1.3em;
	font-weight: 700;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.gwt-Label-1off {
	color: DarkGray;
}

.gwt-Label-2off {
	font-size:0.8em;
	color: LightGray;
}

.gwt-Label-current {
}

.topButton-red {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #ff0000; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.topButton {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #e7e7e7; 
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?69975236');
  src: url('font/fontello.eot?69975236#iefix') format('embedded-opentype'),
       url('font/fontello.woff2?69975236') format('woff2'),
       url('font/fontello.woff?69975236') format('woff'),
       url('font/fontello.ttf?69975236') format('truetype'),
       url('font/fontello.svg?69975236#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?69975236#fontello') format('svg');
  }
}
*/

 [class^="cirjsicon-"]:before, [class*=" cirjsicon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.cirjsicon-floppy:before { content: '\e800'; } /* '' */
.cirjsicon-back-in-time:before { content: '\e801'; } /* '' */
.cirjsicon-ccw:before { content: '\e802'; } /* '' */
.cirjsicon-export:before { content: '\e803'; } /* '' */
.cirjsicon-print:before { content: '\e804'; } /* '' */
.cirjsicon-cw:before { content: '\e805'; } /* '' */
.cirjsicon-scissors:before { content: '\e806'; } /* '' */
.cirjsicon-zoom-11:before { content: '\e807'; } /* '' */
.cirjsicon-target:before { content: '\e808'; } /* '' */
.cirjsicon-info-circled:before { content: '\e809'; } /* '' */
.cirjsicon-zoom-in:before { content: '\e80a'; } /* '' */
.cirjsicon-zoom-out:before { content: '\e80b'; } /* '' */
.cirjsicon-chart-line:before { content: '\e80c'; } /* '' */
.cirjsicon-columns:before { content: '\e80d'; } /* '' */
.cirjsicon-lines:before { content: '\e80e'; } /* '' */
.cirjsicon-docsx:before { content: '\e80f'; } /* '' */
.cirjsicon-select-all:before { content: '\e810'; } /* '' */
.cirjsicon-copy:before { content: '\f0c5'; } /* '' */
.cirjsicon-magic:before { content: '\f0d0'; } /* '' */
.cirjsicon-paste:before { content: '\f0ea'; } /* '' */
.cirjsicon-doc-text:before { content: '\f0f6'; } /* '' */
.cirjsicon-folder:before { content: '\f115'; } /* '' */
.cirjsicon-object-group:before { content: '\f247'; } /* '' */
.cirjsicon-object-ungroup:before { content: '\f248'; } /* '' */
.cirjsicon-clone:before { content: '\f24d'; } /* '' */
.cirjsicon-microchip:before { content: '\f2db'; } /* '' */
.cirjsicon-dropbox:before { content: '\f330'; } /* '' */

</style>
</head>
  <body>
  <!-- Include the next line to allow support for dropbox import/export. You will need your own app key. -->
  <!--<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="YOUR_KEY"></script>-->

  <script language="javascript" src="lz-string.min.js"></script>
   
    <!-- This script tag is what actually loads the GWT module.  The -->
    <!-- 'nocache.js' file (also called a "selection script") is     -->
    <!-- produced by the GWT compiler in the module output directory -->
    <!-- or generated automatically in development mode.             -->
    <script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>
    
    <!-- Include a history iframe to enable full GWT history support -->
    <!-- (the id must be exactly as shown)                           -->
    <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    
  </body>
 </html>
